C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\bin\Debug\2350450-7-3.exe.config
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\bin\Debug\2350450-7-3.exe
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\bin\Debug\2350450-7-3.pdb
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\bin\Debug\2350450-7-3.xml
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\_2350450_7_3.Form1.resources
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\_2350450_7_3.Resources.resources
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\2350450-7-3.vbproj.GenerateResource.Cache
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\2350450-7-3.exe
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\2350450-7-3.xml
C:\Users\xieti\AppData\Local\Temporary Projects\2350450-7-3\obj\Debug\2350450-7-3.pdb
